{% extends 'index.html' %}
{% block content %}
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="col m6">
                    <p class="greySmall" style="margin-top: 25vh;">do you like my work ?</p>
                    <h2 class="greylarge" style="font-size: 2.5rem;"> Get in touch<span class="gold">:</span></h2>
                    <p class="greySmall" style="font-size:1rem;color:#A58861;">contact Details</p>
                    <p class="grey-text">amithsai_vinod@srmuniv.edu.in<br>7550112995<br><br>
                        &copy; 2019 Amith Sai
                    </p>
            </div>
            <div class="col m6">
                <div class="center-align">
                    <h2 class="whiteLarge">Say HI <span class="gold">!</span></h2>
                    <button class="button" style="border:1px solid white;margin-left: 13vw;"><a href="mailto:amithsai_vinod@srmuniv.edu.in" class="berth white-text">amithsai_vinod@srmuniv.edu.in</a>
                        
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}