<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="stylesheet" type="text/css" href="/static/css/materialize.css">
    <link rel="stylesheet" type="text/css" href="/static/css/aos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
    <title>Commutatus</title>
</head>
<body>
    <div class="present"></div>
    <header>
        <div class="logo">Amith</div>
        <div class="socialMedia hide-on-med-and-down">
            <ul>
                <li><i class="fab fa-facebook fa-lg"></i></li>
                <li><i class="fab fa-twitter fa-lg"></i></li>
                <li><i class="fab fa-instagram fa-lg"></i></li>
            </ul>
        </div>
    </header>
    {% block content %}
    {% endblock %}
        
    
</body>
<script type="text/javascript" src="/static/js/jquery.js"></script>
<script type="text/javascript" src="/static/js/script.js"></script>
<script type="text/javascript" src="/static/js/materialize.js"></script>
<script type="text/javascript" src="/static/js/jquery.gsap.min.js"></script>
<script type="text/javascript" src="/static/js/TimelineMax.min.js"></script>
<script type="text/javascript" src="/static/js/TweenMax.min.js"></script>
<script type="text/javascript" src="/static/js/EasePack.min.js"></script>
<script type="text/javascript" src="/static/js/radialIndicator.js"></script>
<script type="text/javascript" src="/static/js/aos.js"></script>
<script type="text/javascript" src="/static/js/ScrollMagic.min.js"></script>
<script type="text/javascript" src="/static/js/animation.gsap.min.js"></script>
<script type="text/javascript" src="/static/js/debug.addIndicators.min.js"></script>
<script src="https://kit.fontawesome.com/2e1d9fb776.js"></script>
<script>
    AOS.init();
    
</script>
</html>