{% extends 'index.html'%}
{% block content %}
<div class="abt1">
    <div class="container">
        <div class="row">
            <div class="col l10 offset-l2 m12">
                <h4 class="title abtTitle">Lets talk about<br> my projects.</h4>
                <div class="bottom20"></div>
            </div>
        </div>
        <div class="row">
            <div class="col l3 m12">
                <p class="gold number">01</p>
                <p class="black-text projectName">NYX Wolves</p>
            </div>
            <div class="col l9 m12">
                <img src="/static/images/nyx.png" class="responsive-img " style="width: 100%;height:100%;">
            </div>
        </div>
    </div>
</div>
<div class="spacing40"></div>
<div class="abt2">
    <div class="row">
        <div class="col l6 m12"> 
            <img src="/static/images/spicerice.PNG" class="responsive-img" style="margin-left: 100px;position: relative;top:0px;">
        </div>
        <div class="col l5 offset-l1 m12">
            <div class="container">
                <p class="gold numberSmall">02</p>
                <p class="black-text projectNameSmall" >spicerice</p>
                <p class="projectText">spice R ice is a restaurant brought to reality with an idea pitched by two friends. Relish the best of Indian cuisine with the experience of fine dining with a variety of delicacies. </p>
            </div>
        </div>    
    </div>
    <div class="spacing20"></div>
    <div class="row">
        <div class="col l5 offset-l1 m12">
            <div class="container">
                <p class="gold numberSmall">03</p>
                <p class="black-text projectNameSmall" >Nyx Wolves exclusive</p>
                <p class="projectText">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, tempore dolorem voluptate recusandae quaerat autem amet voluptatum quas neque impedit nesciunt rem commodi ad assumenda blanditiis debitis? Aspernatur, quasi illo.</p>
            </div>
        </div>
        <div class="col l6 m12">    
            <img src="/static/images/red.PNG" class="responsive-img" style="margin-right: 100px">
        </div>
    </div>
    <div class="bottom80"></div>
</div>

{% endblock %}